.user-info-container{display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    align-self: stretch;
border-bottom: 3px solid #000;
background: #FFFFFF}

.user-info-title-container{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
    border-bottom: 2px solid #000;
}

.user-info-title{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.user-info-dets-container{
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

.user-info-dets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 27px;
}

.user-info-img {
    border-radius: 100px;
    border: 2px solid #000;
}

.user-info-name-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.user-info-name{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.appointment-container{
    flex: 1;
    width: 99%;
    overflow-x: auto; /* This makes the container scrollable horizontally */
    display: flex;
    flex-direction: row; /* This arranges the appointment cards in a row */
    flex-wrap: nowrap; /* This prevents the appointment cards from wrapping to the next row */
    border: 2px solid #000;
    background: #8cda79;
}
.appointment-details{
    flex: 0 0 auto; /* This makes the appointment cards take up as much space as they need */
    margin: 20px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background: white;
}